{
  "name": "mathGameApp",
  "version": "0.1.0",
  "description": "A number game using MEAN",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.8",
    "angular-route": "~1.3.8"
  },
  "devDependencies": {
    "qunit": "~1.16.0"
  }
}
